[gd_scene load_steps=44 format=2]

[ext_resource path="res://Sprites/PlayerCharacter.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://PlankMaker/LogTexture.tres" type="Texture" id=3]
[ext_resource path="res://Fonts/Action.png" type="Texture" id=4]
[ext_resource path="res://SoundEffects/Hammer.wav" type="AudioStream" id=5]
[ext_resource path="res://SoundEffects/Footstep.wav" type="AudioStream" id=6]
[ext_resource path="res://SoundEffects/LogDrag.wav" type="AudioStream" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 1 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 1 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 1 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 80, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 112, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 1 )
region = Rect2( 128, 48, 32, 16 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 32, 16 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 1 )
region = Rect2( 160, 64, 32, 16 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 32, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 80, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 96, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 112, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 1 )
region = Rect2( 16, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 1 )
region = Rect2( 80, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "Hammer",
"speed": 14.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
}, {
"frames": [ SubResource( 61 ) ],
"loop": true,
"name": "LogStand",
"speed": 5.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 68 ), SubResource( 67 ) ],
"loop": true,
"name": "Dead",
"speed": 4.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "PlankRun",
"speed": 12.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "PlankStand",
"speed": 5.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "LogPull",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=60]
radius = 1.25
height = 4.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )

[node name="Action" type="Sprite" parent="."]
position = Vector2( 0, -19 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
light_mask = 2
texture = SubResource( 1 )
offset = Vector2( 0, -6 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 1, 0 )
frames = SubResource( 10 )
animation = "Dead"
frame = 5
playing = true
offset = Vector2( -1, -8 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.25 )
rotation = 1.5708
shape = SubResource( 60 )

[node name="HammerTimer" type="Timer" parent="."]
one_shot = true

[node name="LogLeft" type="Sprite" parent="."]
visible = false
position = Vector2( -26, -2 )
rotation = -0.218166
z_index = -2
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )

[node name="LogRight" type="Sprite" parent="."]
visible = false
position = Vector2( 24, -2 )
rotation = 0.218166
z_index = -2
texture = ExtResource( 3 )
offset = Vector2( -10, 0 )

[node name="FootSteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 5.0

[node name="Hammer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="LogDrag" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="MudParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 3, 1 )
direction = Vector2( 0, -1 )
spread = 25.54
initial_velocity = 30.0
color = Color( 0.313726, 0.235294, 0.176471, 1 )

[node name="WaterParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 3, 1 )
direction = Vector2( 0, -1 )
spread = 25.54
initial_velocity = 30.0
scale_amount = 0.66
color = Color( 0.203922, 0.396078, 0.45098, 1 )

[connection signal="frame_changed" from="PlayerSprite" to="." method="_on_PlayerSprite_frame_changed"]
[connection signal="timeout" from="HammerTimer" to="." method="_on_HammerTimer_timeout"]
