[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/RainDrops.png" type="Texture" id=1]
[ext_resource path="res://Scripts/River.gd" type="Script" id=2]
[ext_resource path="res://Sprites/RiverMask.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="River" type="Node2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
mode = 3
range_item_cull_mask = 512

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -88, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -72, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -56, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -40, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -24, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -8, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 8, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 24, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 40, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 56, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 72, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 88, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite13" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 8, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite14" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 24, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite15" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 40, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite16" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 56, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite17" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 72, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite18" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 88, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite19" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -88, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="AnimatedSprite20" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -72, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="AnimatedSprite21" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -56, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="AnimatedSprite22" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -40, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="AnimatedSprite23" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -24, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimatedSprite24" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -8, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimatedSprite25" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 8, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="AnimatedSprite26" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 24, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="AnimatedSprite27" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 40, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 4
playing = true

[node name="AnimatedSprite28" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 56, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 4
playing = true

[node name="AnimatedSprite29" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 72, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 4
playing = true

[node name="AnimatedSprite30" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 88, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 3
playing = true

[node name="AnimatedSprite31" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 8, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="AnimatedSprite32" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 24, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="AnimatedSprite33" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 40, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimatedSprite34" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 56, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimatedSprite35" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 72, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimatedSprite36" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 88, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
playing = true

[node name="AnimatedSprite37" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -88, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite38" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -72, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite39" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -56, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite40" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -40, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite41" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -24, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite42" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -8, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite43" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 8, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite44" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 24, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite45" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 40, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite46" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 56, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite47" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 72, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite48" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 88, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite49" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 8, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite50" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 24, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite51" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 40, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite52" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 56, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite53" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 72, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite54" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 88, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite55" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -88, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite56" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -72, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite97" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -120, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite98" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -104, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 8
playing = true

[node name="AnimatedSprite99" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -120, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimatedSprite100" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -104, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimatedSprite101" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -120, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite102" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -104, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite103" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -120, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite105" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -136, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite106" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -136, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimatedSprite107" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -136, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite108" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -136, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite104" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -104, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite57" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -56, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite58" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -40, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite59" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -24, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite60" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( -8, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite61" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 8, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite62" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 24, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite63" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 40, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite64" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 56, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite65" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 72, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite66" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 88, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="AnimatedSprite67" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 8, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite68" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 24, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite69" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 40, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite70" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 56, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite71" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 72, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite72" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 88, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="AnimatedSprite73" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 104, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite74" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 120, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite75" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 136, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite76" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 104, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite77" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 120, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 7
playing = true

[node name="AnimatedSprite78" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 136, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite79" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 104, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 3
playing = true

[node name="AnimatedSprite80" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 120, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 3
playing = true

[node name="AnimatedSprite81" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 136, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="AnimatedSprite82" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 104, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
playing = true

[node name="AnimatedSprite83" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 120, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
playing = true

[node name="AnimatedSprite84" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 136, -16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 11
playing = true

[node name="AnimatedSprite85" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 104, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite86" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 120, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite87" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 136, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="AnimatedSprite88" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 104, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite89" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 120, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite90" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 136, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="AnimatedSprite91" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 104, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite92" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 120, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite93" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 136, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="AnimatedSprite94" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 104, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite95" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 120, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="AnimatedSprite96" type="AnimatedSprite" parent="Node2D"]
light_mask = 512
position = Vector2( 136, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 5
playing = true
